{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:dev": "SET NODE_ENV=development&&nodemon server.js",
    "start:production": "SET NODE_ENV=production&&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avgsteve/natour.git"
  },
  "author": "Steve and Jonas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avgsteve/natour/issues"
  },
  "homepage": "https://github.com/avgsteve/natour#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0"
  }
}